{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_NEON_HOST;Database=myplaces;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "MyPlaces",
    "Audience": "MyPlaces"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID"
  },
  "AllowedOrigins": "https://your-static-web-app.azurestaticapps.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
